{
  "license": "Apache-2.0",
  "tasks": {
    "validate": "deno run --allow-read scripts/validate-cfp.ts",
    "seal": "deno run --allow-read --allow-write scripts/seal-cfp.ts",
    "build-index": "deno run --allow-read --allow-write scripts/build-index.ts",
    "cfcm:mcp": "deno run --allow-read --allow-write --allow-net --allow-run --allow-env cfcm/mcp/server.ts",
    "test": "deno test --allow-read --allow-write --allow-run --allow-env --allow-net",
    "check": "deno check cfcm/**/*.ts scripts/*.ts",
    "fmt": "deno fmt",
    "lint": "deno lint",
    "ci": "deno fmt --check && deno lint && deno task check && deno task validate && deno run --allow-read --allow-write scripts/build-index.ts --check && deno task test",
    "prepare": "deno fmt && deno task seal && deno task build-index",
    "candidate": "deno run --allow-read --allow-write --allow-env scripts/candidate.ts",
    "aggregate": "deno run --allow-read --allow-write --allow-env scripts/aggregate-telemetry.ts",
    "cfcm": "deno run --allow-read --allow-write --allow-net --allow-run --allow-env scripts/cli.ts",
    "contract-check": "deno run --allow-read --allow-write --allow-net scripts/contract-check.ts"
  },
  "fmt": {
    "lineWidth": 100,
    "exclude": [
      "registry/index.json",
      "docs/",
      "PRD.md",
      "README.md",
      "LICENSE"
    ]
  },
  "lint": {
    "exclude": [
      "capabilities/**/artifact/**",
      "tests/fixtures/network-cfp/bad/"
    ]
  },
  "exclude": [
    "node_modules",
    ".cfcm-test-home"
  ],
  "imports": {
    "@std/path": "jsr:@std/path@^1.0.8",
    "@std/assert": "jsr:@std/assert@^1.0.8"
  },
  "test": {
    "exclude": [
      "tests/fixtures/network-cfp/"
    ]
  }
}
